# UHC

./: README.md
UltraHardcore 2/: .classpath  .project  bans.yml  config.yml  plugin.yml  pom.xml
UltraHardcore 2/src/: bans.yml  config.yml  halloffame.yml  plugin.yml
UltraHardcore 2/src/net/mcshockwave/UHC/: BanManager.java  BloodBagListener.java  Category.java  Counter.java  DefaultListener.java  NumberedTeamSystem.java  OldTeamSystem.java  Option.java  SQLTable.java  ScatterManager.java  Scenarios.java  TeamSystem.java  UltraHC.java
UltraHardcore 2/src/net/mcshockwave/UHC/Commands/: BanningCommands.java  CommandOption.java  CommandTeam.java  CommandUHC.java  HelpOpCommand.java  MoleChatCommand.java  RestrictCommand.java  ScenarioListCommand.java  SilenceCommand.java  VoteCommand.java  WLCommand.java
UltraHardcore 2/src/net/mcshockwave/UHC/HoF/: HOFEntry.java  HallOfFame.java  HallOfFameOLD.java
UltraHardcore 2/src/net/mcshockwave/UHC/Kits/: Kits.java
UltraHardcore 2/src/net/mcshockwave/UHC/Listeners/: BarebonesListener.java  BloodBagListener.java  BloodPrice.java  ChumpHandler.java  Compensation.java  CruxListener.java  DTMListener.java  HallucinationHandler.java  HungerGamesHandler.java  LinkedListener.java  MoleListener.java  ResurrectListener.java  SkyhighHandler.java  SwitchListener.java  TowerListener.java  TripleListener.java  WeakestLink.java
UltraHardcore 2/src/net/mcshockwave/UHC/Menu/: ItemMenu.java  ItemMenuListener.java
UltraHardcore 2/src/net/mcshockwave/UHC/Utils/: BarUtil.java  BlockFace2DVector.java  CustomEntityRegistrar.java  CustomSignUtils.java  FakePlayer.java  ItemMetaUtils.java  ListUtils.java  LocUtils.java  NametagUtils.java  PacketUtils.java  SchedulerUtils.java  SerializationUtils.java
UltraHardcore 2/src/net/mcshockwave/UHC/db/: ConfigFile.java  SQLTableOLD.java
UltraHardcore 2/src/net/mcshockwave/UHC/worlds/: Multiworld.java
