<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UltraHardcore2</groupId>
	<artifactId>UltraHardcore2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UltraHardcore2</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>C:\Eclipse Exports\unshaded</outputDirectory>
					<finalName>${project.artifactId}-unshaded</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.comphenix.packetwrapper:PacketWrapper:jar:</include>
						</includes>
					</artifactSet>
					<finalName>${project.artifactId}</finalName>
					<outputDirectory>C:\Eclipse Exports</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>halloffame.yml</include>
					<include>bans.yml</include>
				</includes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>protocol-lib</id>
			<url>http://assets.comphenix.net/jenkins/plugin/repository/project/ProtocolLib/Build/260/repository/</url>
		</repository>
		<repository>
			<id>packet-wrapper</id>
			<url>http://assets.comphenix.net/plugin/repository/project/PacketWrapper/Build/18/repository/</url>
		</repository>
		<repository>
			<id>we-repo</id>
			<url>http://maven.sk89q.com/artifactory/repo/</url>
		</repository>
		<repository>
			<id>maven-ftp-repo</id>
			<url>http://repo.mcsw.us/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.7.5-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.7.5-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.packetwrapper</groupId>
			<artifactId>PacketWrapper</artifactId>
			<version>1.7.2-R0.5</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.5.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>MCShockwave</groupId>
			<artifactId>MCShockwave</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>maven-ftp-repo</id>
			<url>ftp://repo.mcsw.us</url>
		</repository>
	</distributionManagement>
</project>